cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ehrmann"
    given-names: "Holger"
    orcid: "https://orcid.org/0009-0000-1235-6950"
  - family-names: "Franz"
    given-names: "Jana"
    orcid: "https://orcid.org/0009-0003-7219-9514"
  - family-names: "Mohammed"
    given-names: "Ali"
    orcid: "https://orcid.org/0009-0007-2910-0469"
  - family-names: "Rethfeldt"
    given-names: "Nina"
    orcid: "https://orcid.org/0009-0006-5992-0559"
title: "ELMO - Enhanced Laboratory Metadata Organizer"
version: 2.0.1
#doi: 10.5880/GFZ.XXXXXX
date-released: 2025-03-13
url: "https://github.com/McNamara84/elmo"